<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- parent config -->
	<parent>
		<groupId>com.codeyatra.examples</groupId>
		<artifactId>codeyatra-examples</artifactId>
		<version>1.0</version>
	</parent>

	<!-- local config -->
	<groupId>com.codeyatra.core-java</groupId>
	<artifactId>core-java</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>core-java</name>

	<!-- modules config -->
	<modules>
		<module>strings</module>
	</modules>

</project>