<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<!-- parent config -->
	<parent>
		<groupId>com.codeyatra.examples</groupId>
		<artifactId>codeyatra-examples</artifactId>
		<version>1.0</version>
	</parent>

	<!-- local config -->
	<groupId>com.codeyatra.architecture</groupId>
	<artifactId>architecture</artifactId>

	<!-- modules config -->
	<modules>
		<module>Hexagonal_Architecture</module>
	</modules>
</project>